<html>
<head>
<title>University of Edinburgh: Library and University Collections IIIF</title>
</head>
<body>
<div class="main-image">
                            <div id="openseadragon" style="width:1200px;height:450px;">
                                <script src="https://github.com/openseadragon/site-build/blob/master/built-openseadragon/openseadragon/openseadragon.min.js"></script>
                                <script type="text/javascript">
                                    OpenSeadragon({
                                        id:            "openseadragon",
                                        prefixUrl:"https://github.com/openseadragon/site-build/tree/master/built-openseadragon/openseadragon/images",
                                        preserveViewport: false,
                                        visibilityRatio: 1,
                                        minZoomLevel: 0,
                                        defaultZoomLevel: 1,
                                        panHorizontal: true,
                                        sequenceMode: true,
                                        tileSources:  [{
                                            //"height": 600,
                                            // tileSize:600,
                                            type: 'image',
                                            url: 'https://images.is.ed.ac.uk/luna/servlet/iiif/UoEart~1~1~74842~169325/info.json'
                                        }]
                                    });
                                </script>
                            </div>
</body>
</html>
